*{
color: white;
}
body{
  background-color: black;
/*  border: 2px solid black;*/
}
.jumbotron{
background: url(../images/bg1.jpg); 
background-size: cover;
color: red;

}
#forcolor{
  color: white;
}

.container{
 margin-top:20px ;
  height: auto;
  color: red;
}
.extra{
  text-align: center;
}
#collapsibleNavbar .active{
  color: red;
  font-weight: bold;
}
#sai{
  color: white;
}
#sai:hover{
  color: red;
  border-bottom: 1px solid white ;
}

/*======================================  index page  ==========================================*/
.subcontainer b{
  color: black;
}
/* Full-width input fields */
.subcontainer input[type=text], .subcontainer input[type=password] ,.subcontainer input[type=number]{
  width: 100%;
  padding: 8px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: black;
}
/* Set a style for all buttons */
#id01 button ,#id01 .cancelbtn{
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  margin: 25px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}
.subcontainer input[type=submit]{
  background-color: #4CAF50;
  color: black;
  padding: 12px 18px;
  margin: 25px 0;
  border: none;
  cursor: pointer;
  width: 60%;
}

#id01 button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
#id01 .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  float: right;
  color: black;

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 28%;
  border-radius: 50%;
}

.subcontainer {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/*======================================  dashboard page  ==========================================*/

#adj1{
  width: 100%;
  height: auto;
  background: gray;
 
}
#adj1 a{
  text-align: center;
  width: 25%;
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  text-decoration: none;
}
#adj1 a:hover{
  background-color: red;
}
#adj2{
  width: 100%;
  height: auto;
}

#ifra{
  width: 100%;
  height: 600px;
}

.cont{
width: 100%;
}
.innercont{
  width: 60%;
margin: 0 auto;
}
.subcenter{
  width: 70%;
  margin: 0 auto;
  text-align: center;

}


/***************************************************************************************************/
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%; 
  background-color: white;
  
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
  color: black;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: grey;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;  /* #4CAF50 */
  color: black;
}



